{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "main": "db.js",
  "keywords": [
    "mongodb",
    "express",
    "interview",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "description": "Interview Platform Backend with MongoDB"
}